<html>
<head>
	<title>Afisha</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
<style>
img {
	width:200px;
	height:250px;
	float:left;
	margin:10px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	border:2px solid #ccc
	}
div{
	clear:both;
	margin-bottom:20px
	}
.block{
	margin:0 auto;
	width:1150px;
	}
</style>
</head>

<body>
<div class="block">
<p><a href="film.html#1"><img src="images/387px-Vertigomovie.jpg"></a></p>
<p><a href="film.html#2"><img src="images/343px-Northbynorthwest1.jpg"></a></p>
<p><a href="film.html#3"><img src="images/Psycho_poster_(1960).jpg"></a></p>
<p><a href="film.html#4"><img src="images/Thebirds.jpg"></p>
<p><a href="film.html#5"><img src="images/Marnie_(poster).jpg"></p>
</div>
</body>
</html>