<html>
<head>
	<title>Films</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
	<style>
img {
width:200px;
float:left;
margin:10px
}
div{
clear:both;
margin-bottom:20px
}
</style>
</head>

<body>
<h1>«Хичкоковские бестселлеры» (1958—1964)</h1>
<img src="images/387px-Vertigomovie.jpg">
<a name="1"></a>
<h2><a href="http://ru.wikipedia.org/wiki/%D0%93%D0%BE%D0%BB%D0%BE%D0%B2%D0%BE%D0%BA%D1%80%D1%83%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_(%D1%84%D0%B8%D0%BB%D1%8C%D0%BC)" target="_blank">Головокружение</a></h2>
<h3><a href="http://ru.wikipedia.org/wiki/%D0%93%D0%BE%D0%BB%D0%BE%D0%B2%D0%BE%D0%BA%D1%80%D1%83%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_(%D1%84%D0%B8%D0%BB%D1%8C%D0%BC)" target="_blank">Vertigo</a></h3>

<p>
«Головокруже́ние»(англ. Vertigo)
 — один из классических фильмов Альфреда Хичкока. Его жанр можно определить как триллер с элементами детектива. Сюжет основан на романе Буало и Нарсежака «Из мира мёртвых».
В фильме рассказано о полицейском по имени Скотти, который вышел в отставку из-за депрессии и панического страха высоты, послужившего причиной гибели сослуживца. Эта психическая травма продолжает возвращаться в жизнь Скотти по мере того, как он выслеживает загадочную женщину, ведущую себя необъяснимым образом.
«Головокружение» занимает первое место в списке величайших фильмов по версии «Sight & Sound» (по итогам опроса 846 кинокритиков, составляется с 1952 года)[1] и в списке лучших детективов по версии Американского киноинститута[2].
</p>
<div></div>
<a name="2"></a>
<img src="images/343px-Northbynorthwest1.jpg">
<h2><a href="http://ru.wikipedia.org/wiki/%D0%9A_%D1%81%D0%B5%D0%B2%D0%B5%D1%80%D1%83_%D1%87%D0%B5%D1%80%D0%B5%D0%B7_%D1%81%D0%B5%D0%B2%D0%B5%D1%80%D0%BE-%D0%B7%D0%B0%D0%BF%D0%B0%D0%B4_(%D1%84%D0%B8%D0%BB%D1%8C%D0%BC)" target="_blank">К северу через северо-запад</a></h2>
<h3><a href="http://ru.wikipedia.org/wiki/%D0%9A_%D1%81%D0%B5%D0%B2%D0%B5%D1%80%D1%83_%D1%87%D0%B5%D1%80%D0%B5%D0%B7_%D1%81%D0%B5%D0%B2%D0%B5%D1%80%D0%BE-%D0%B7%D0%B0%D0%BF%D0%B0%D0%B4_(%D1%84%D0%B8%D0%BB%D1%8C%D0%BC)" target="_blank">North by Northwest</a></h3>

<p>
«К северу через северо-запад»(англ. North by Northwest)— шпионский триллер режиссёра Альфреда Хичкока, по стилистике предвосхищающий фильмы «бондианы».
В центре сюжета — несуществующий в реальности, выдуманный спецагент. Человека по имени Джордж Каплан не существует, но на его имя снят роскошный номер в нью-йоркском отеле «Плаза». Вражеская контрразведка принимает за шпиона рекламного агента Роджера O. Торнхилла (Кэри Грант), который и становится ее мишенью. По законам жанра, в шпионской интриге оказывается замешана и прекрасная девушка (Эва Мари Сейнт).
Идею фильма о рекламном агенте, которого по ошибке приняли за тайного агента, Альфреду Хичкоку подал Отис Л. Гернси. Отиса Л. Гернси очень поразила реальная история, которая произошла в годы Второй мировой войны: британцы выдумали мифического агента и с блеском водили за нос немцев, потративших немало сил на поиски «шпиона».
</p>
<div></div>
<img src="images/Psycho_poster_(1960).jpg">
<a name="3"></a>
<h2><a href="http://ru.wikipedia.org/wiki/%D0%9F%D1%81%D0%B8%D1%85%D0%BE_(%D1%84%D0%B8%D0%BB%D1%8C%D0%BC,_1960)" target="_blank">Психо</a></h2>
<h3><a href="http://ru.wikipedia.org/wiki/%D0%9F%D1%81%D0%B8%D1%85%D0%BE_(%D1%84%D0%B8%D0%BB%D1%8C%D0%BC,_1960)" target="_blank">Psycho</a></h3>

<p>
«Пси́хо», или «Психо́з» англ. Psycho)— чёрно-белый психологический триллер Альфреда Хичкока, традиционно причисляемый к вершинам творчества Хичкока и жанра в целом. Вольная экранизация одноимённого романа Роберта Блоха. Это первый за много лет фильм Хичкока, снятый в монохроме. Старые художественные коды американской готики трансформированы режиссёром в новый жанровый сплав, замешанный на психоанализе и близкий скорее к фильму ужасов, чем к классическому триллеру. Атмосферу тревоги и нервозности («саспенса») дополняет саундтрек композитора Бернарда Херрманна. Главные роли сыграли Энтони Перкинс и Джанет Ли.
</p>
<div></div>
<img src="images/Thebirds.jpg">
<a name="4"></a>
<h2><a href="http://ru.wikipedia.org/wiki/%D0%9F%D1%82%D0%B8%D1%86%D1%8B_(%D1%84%D0%B8%D0%BB%D1%8C%D0%BC,_1963)" target="_blank">Птицы</a></h2>
<h3><a href="http://ru.wikipedia.org/wiki/%D0%9F%D1%82%D0%B8%D1%86%D1%8B_(%D1%84%D0%B8%D0%BB%D1%8C%D0%BC,_1963)" target="_blank">The Birds</a></h3>

<p>
«Пти́цы»(англ. The Birds) — кинофильм Альфреда Хичкока, снятый в 1963 году по мотивам одноимённого рассказа Дафны Дюморье. В жанровом отношении сочетает элементы фантастического триллера, апокалиптического фильма-катастрофы, фильма ужасов и традиционной мелодрамы.
Как и в случае с предыдущим фильмом Хичкока, «Психо», ничто не подготавливает зрителя к необъяснимым событиям, составляющим основное содержание фильма. В начале ленты мы видим, как Мелани Дэниелз, очаровательная и несколько самодовольная прожигательница жизни, знакомится с Митчем Бреннером, молодым адвокатом. Встреча проис­ходит в зоомагазине в Сан-Франциско. Его холодность не отталкивает её, и, купив в качестве подарка его сестренке Кэти пару неразлучников, Мелани едет к нему в залив Бодега.
Приближаясь к пристани, она подвергается нападению чайки, ударившей её в голову. На ночь Мелани решает остано­виться у местной учительницы, Энни Хейворт, которая рассказывает ей о том, что миссис Бреннер, мать Митча, очень ревнива в отношении к своему сыну и полна собственнических чувств.
</p>
<div></div>
<img src="images/Marnie_(poster).jpg">
<a name="5"></a>
<h2><a href="http://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D0%BD%D0%B8_(%D1%84%D0%B8%D0%BB%D1%8C%D0%BC)" target="_blank">Марни</a></h2>
<h3><a href="http://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D0%BD%D0%B8_(%D1%84%D0%B8%D0%BB%D1%8C%D0%BC)" target="_blank">Marnie</a></h3>

<p>
«Ма́рни» (англ. Marnie)— психологический триллер Альфреда Хичкока, премьера которого состоялась 22 июля 1964 года. Экранизация одноимённого романа Уинстона Грэма (1961). Завершает трилогию фильмов о жертвах психопатических отклонений, начатую фильмами «Психо» (1960) и «Птицы» (1963).
Главная героиня фильма — Марни Эдгар — живёт тем, что под вымышленным именем устраивается на работу в различные фирмы и затем, проработав там некоторое время, исчезает с деньгами компаний, не оставляя при этом никаких следов. Долгое время она была неуловима, но деловой партнёр одной из бывших жертв Марни — Марк Ратленд — разоблачает её, когда она устраивается к нему на работу. Однако он не сдаёт её полиции, а шантажирует, заставляя её выйти за него замуж. Он узнаёт о её комплексах: страхе перед мужчинами, сексом, грозами и красным цветом.
</p>
</body>
</html>